{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "go vec",
            "database": "app_db",
            "username": "root",
            "password": "root_password_vec"
        }
    ]
}